-- phpMyAdmin SQL Dump
-- version 3.3.10.4
-- http://www.phpmyadmin.net
--
-- Host: mysql.gothamangel.org
-- Generation Time: Dec 03, 2012 at 07:18 AM
-- Server version: 5.1.53
-- PHP Version: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `angelwish`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_wishimage`
--

CREATE TABLE IF NOT EXISTS `tbl_wishimage` (
  `WID` int(10) NOT NULL AUTO_INCREMENT,
  `CID` int(10) DEFAULT NULL,
  `ImgPath` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`WID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=166 ;

--
-- Dumping data for table `tbl_wishimage`
--

INSERT INTO `tbl_wishimage` (`WID`, `CID`, `ImgPath`) VALUES
(9, 53, '1102396515.jpg'),
(8, 69, 'staystrong.png'),
(7, 43, '1102396351.jpg'),
(10, 103, '1102396536.jpg'),
(11, 86, '1102396559.jpg'),
(12, 50, '1102396589.jpg'),
(13, 42, '1102396640.jpg'),
(17, 97, '1102397706.jpg'),
(15, 76, 'staystrong.png'),
(18, 72, 'staystrong.png'),
(19, 28, '1102914604.jpg'),
(20, 49, '1102926795.jpg'),
(21, 68, 'staystrong.png'),
(22, 88, 'staystrong.png'),
(23, 85, '1102927027.jpg'),
(24, 95, '1102927054.jpg'),
(25, 30, '1102927317.jpg'),
(26, 18, '1102927348.jpg'),
(27, 15, '1102927375.jpg'),
(28, 21, '1102927408.jpg'),
(29, 79, 'staystrong.png'),
(30, 37, '1102927583.jpg'),
(31, 73, 'staystrong.png'),
(32, 54, '1102927626.jpg'),
(33, 45, '1102927687.jpg'),
(34, 39, '1102927711.jpg'),
(35, 41, '1102927739.jpg'),
(36, 63, 'staystrong.png'),
(37, 25, '1102927798.jpg'),
(105, 111, 'staystrong.png'),
(39, 174, 'staystrong.png'),
(40, 71, 'staystrong.png'),
(41, 101, 'staystrong.png'),
(42, 20, '1102927970.jpg'),
(43, 93, 'staystrong.png'),
(44, 58, 'staystrong.png'),
(45, 87, 'staystrong.png'),
(46, 34, '1102928347.jpg'),
(47, 104, 'staystrong.png'),
(48, 35, '1102928399.jpg'),
(49, 102, '1102960325.jpg'),
(50, 64, 'staystrong.png'),
(51, 31, '1102960897.jpg'),
(52, 23, '1102961049.jpg'),
(53, 65, 'staystrong.png'),
(54, 40, '1102961187.jpg'),
(55, 96, '1102961215.jpg'),
(56, 70, 'staystrong.png'),
(57, 62, '1102961277.jpg'),
(58, 91, '1102961303.jpg'),
(59, 66, 'staystrong.png'),
(60, 83, '1102961472.jpg'),
(61, 33, '1102961496.jpg'),
(62, 94, '1102961612.jpg'),
(63, 57, 'staystrong.png'),
(64, 22, '1102961656.jpg'),
(65, 47, '1102961682.jpg'),
(66, 60, 'staystrong.png'),
(67, 61, 'staystrong.png'),
(68, 67, 'staystrong.png'),
(71, 77, 'staystrong.png'),
(72, 56, 'staystrong.png'),
(73, 105, 'staystrong.png'),
(74, 32, '1102962067.jpg'),
(75, 80, '1102962324.jpg'),
(76, 38, '1102962350.jpg'),
(77, 19, '1102962458.jpg'),
(78, 84, '1102962486.jpg'),
(79, 51, '1102962519.jpg'),
(80, 55, 'staystrong.png'),
(81, 44, '1102963565.jpg'),
(82, 98, '1102963592.jpg'),
(83, 81, '1102963614.jpg'),
(84, 82, '1102963639.jpg'),
(85, 46, '1102963663.jpg'),
(86, 99, '1102963688.jpg'),
(87, 48, '1102963717.jpg'),
(88, 78, '1102963764.jpg'),
(89, 29, '1102963783.jpg'),
(90, 24, 'staystrong.png'),
(91, 52, '1102963832.jpg'),
(92, 124, '1102927375.jpg'),
(93, 121, '1102927375.jpg'),
(94, 123, '1102927375.jpg'),
(95, 126, '1102927375.jpg'),
(96, 127, '1102927375.jpg'),
(97, 117, '1102927375.jpg'),
(98, 116, '1102927375.jpg'),
(99, 119, '1102927375.jpg'),
(100, 122, '1102927375.jpg'),
(101, 115, '1102927375.jpg'),
(102, 113, '1102927375.jpg'),
(103, 125, '1102927375.jpg'),
(104, 118, '1102927375.jpg'),
(106, 109, '1102927375.jpg'),
(107, 133, '1102927375.jpg'),
(122, 132, '1102927375.jpg'),
(109, 92, 'staystrong.png'),
(111, 131, '1102927375.jpg'),
(112, 139, '1102927375.jpg'),
(113, 142, '1102927375.jpg'),
(114, 154, '1102927375.jpg'),
(115, 151, '1102927375.jpg'),
(116, 136, 'staystrong.png'),
(117, 146, 'staystrong.png'),
(118, 110, 'staystrong.png'),
(119, 148, '1102927375.jpg'),
(120, 153, '1102927375.jpg'),
(121, 153, '1102927375.jpg'),
(123, 135, '1102927375.jpg'),
(124, 137, '1102927375.jpg'),
(125, 138, '1102927375.jpg'),
(126, 140, 'staystrong.png'),
(127, 141, 'staystrong.png'),
(128, 143, '1102927375.jpg'),
(129, 145, 'staystrong.png'),
(130, 147, '1102927375.jpg'),
(131, 150, '1102927375.jpg'),
(132, 154, '1102927375.jpg'),
(133, 155, 'staystrong.png'),
(134, 156, '1102927375.jpg'),
(135, 144, '1102927375.jpg'),
(136, 152, 'staystrong.png'),
(137, 157, 'staystrong.png'),
(138, 158, 'staystrong.png'),
(139, 159, 'staystrong.png'),
(140, 160, '1102927375.jpg'),
(153, 746, 'pih.gif'),
(142, 162, '1102927375.jpg'),
(143, 163, '1102927375.jpg'),
(144, 164, '1102927375.jpg'),
(145, 167, '1102927375.jpg'),
(146, 168, '1102927375.jpg'),
(147, 169, '1102927375.jpg'),
(148, 170, '1102927375.jpg'),
(149, 171, '1102927375.jpg'),
(150, 172, '1102927375.jpg'),
(151, 173, '1102927375.jpg'),
(152, 161, '1102927375.jpg'),
(164, 735, 'pih.gif'),
(154, 501, 'bodyandsoul.gif'),
(155, 502, 'cwac.gif'),
(156, 521, 'ppclogo.jpg'),
(157, 520, 'bodypositiveindex.gif'),
(158, 519, 'georgehousetrustindex.gif'),
(159, 738, 'asha.gif'),
(160, 732, 'fwablogo.jpg'),
(161, 733, 'nhcc1.gif'),
(162, 734, 'logo_chi_heng.gif'),
(163, 743, 'umzi_logo.gif'),
(165, 731, 'sydney.gif');
